<!-- 
    || HTML PAGE FOR HOME 
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=-1">
    <title>HOME || BLACK PANTHER || EVALUATION HTML/CSS</title>
    <meta name="description" content="HOME PAGE / BLACK PANTHER / SAYNA / EVALUATION HTML CSS">
    <meta name="keywords" content="BLACK, PANTHER, MARVEL">
    <meta name="author" content="Kiady LoyOlan">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/css-accueil.css">
</head>
<body>
    <!-- HEADER OF PAGE -->
    <header>
        <nav>
            <h1 class="logo"></h1>
            <ul class="nav">
                <li class="active">
                    <a href="#">
                    ACCUEIL
                    </a>
                </li>
                <li>
                    <a href="./wakanda.html">
                    WAKANDA
                    </a>
                </li>
                <li>
                    <a href="./enigme.html">
                    ENIGME
                    </a>
                </li>
            </ul>
        </nav>
        
    </header>
    <!-- SIDE BAR -->
    <aside id="logo-container" class="fade-in-top">
        <div class="ligne">
            
        </div>
        <div class="social-networks">
            <ul>
                <li>
                    <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html">
                        <img src="./assets/images/all/icon_facebook.png" alt="Icon facebook">
                    </a>
                </li>
                <li>
                    <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html">
                        <img src="./assets/images/all/icon_instagram.png" alt="Icon instagram">
                    </a>
                </li>
                <li>
                    <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html">
                        <img src="./assets/images/all/icon_twitter.png" alt="Icon twitter">
                    </a>
                </li>
                <li>
                    <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html">
                        <img src="./assets/images/all/icon_tiktok.png" alt="Icon tiktok">
                    </a>
                </li>
            </ul>
        </div>
    </aside>
    <!-- CONTENT OF PAGE -->
    <main>
        <!-- INTRODUCTION SECTION -->
        <section class="introduction">
            <h1 class="fade-in-start animate-zoom" id="script">BLACK PANTHER</h1>
            <h2 class="fade-in-start">WAKANDA FOREVER</h2>
            <p class="text-citation fade-in-start">
                En plus d'être un film qui fait la part belle aux héroïnes, Black Panther rend hommage aux cultures africaine et afro américaine. On y évoque le racisme, la colonisation et les violences contre les afro américains.Ce film marque tout une génération, c’est 100% africain et c’est parfait
            </p>
            <p id="btn-to-prince-born" class="voir-plus fade-in-start" href="">Voir plus ></p>
        </section>
        <!-- PRESENTATION SECTION -->
        <section class="presentation">
            <div class="vide">
                
            </div>
            <!-- GRID WRAPPER: 6 COLUMNS -->
            <div class="wrapper">
                <!-- COLUMN 1: EMPTY -->
                <!-- COLUMN 2: IMG 1  -->
                <div class="img-1 fade-in" id="selected-image">
                    <!-- selected image -->
                </div>
                <!-- COLUMN 3: TEXT 1-->
                <div class="part-1 fade-in">
                    <h2 class="titre" id="selected-title">
                        <!-- selected title -->
                    </h2>
                    <p class="text-citation" id="selected-text">
                        <!-- selected text -->
                    </p>
                    <a class="plus" href="">Voir plus ></a>
                </div>
                <!-- COLUMN 4: IMG 2 -->
                <div class="img-2 fade-in" id="image-2">
                    <img src="" alt="">
                </div>
                <!-- COLUMN 5: TEXT 2 -->
                <div class="part-2 fade-in">
                    <h2 class="titre" id="title-2">
                        <!-- image 2 -->
                    </h2>
                    <p class="text-citation" id="text-2">
                        <!-- text 2 -->
                    </p>
                    <a class="plus" href="">Voir plus ></a>
                </div>
                <!-- COLUMN 6: IMG 3 -->
                <div class="img-3 fade-in">
                    <img id="image-3">
                    <p id="more-person">></p>
                </div>
            </div>
        </section>

        <!-- STORIES SECTION -->
        <section class="stories">
            <!-- GRID WRAPPER: 4 COLUMNS -->
            <div class="wrapper">
                <!-- COLUMN 1: DESCRIPTON, TEXT -->
                <div class="part-text" id="prince-born">
                    <div class="prince-born">
                        <h2 class="titre  fade-in">Naissance d’un prince</h2>
                        <div class="part-1 fade-in">
                            <p class="text">
                                T'Challa est né au Wakanda, un pays isolationniste situé en Afrique, du monarque régnant T'Chaka et de sa femme Ramonda. Il a finalement eu une sœur cadette nommée Shuri. S'entraînant toute sa vie pour prendre la place de son père en tant que prochain Black Panther, T'Challa est devenu un homme avec un esprit très actif et malgré tous les efforts de T'Chaka, une grande aversion pour la politique.
                            </p>
                        </div>
                        <div class="part-2 fade-in">
                            <p class="text">
                                T'Challa est poli, respectueux et très attentionné envers les gens qu'il côtoie et qu'il considère comme ses amis. Il est démontré qu'il a un grand respect envers les autres, en particulier envers son père, T'Chaka. Il honore la tradition et les principes du Wakanda et est prêt à agir chaque fois que cela est nécessaire. À la mort de son père, il était disposé et prêt à prendre la place qui lui revenait en tant que roi du Wakanda. Bien qu'il ne semble pas privilégier les combats, il a très vite tenté de venger la mort de son père. Combattant honorable, T'Challa respecte ses adversaires et est prêt à épargner la vie de ses ennemis. Cela étant dit, il n'est pas opposé à tuer ses adversaires dans un combat et n'essaie pas toujours d'éviter les mesures mortelles de les neutraliser.
                            </p>
                        </div>
                        <div class="part-3 fade-in">
                            <p class="text-citation">
                                « Toute ma vie, je l'ai regardé porter le costume. Il pouvait soulever un homme à une seule main et courir aussi vite qu'un zèbre. Puis il m'a dit qu'il était trop vieux pour continuer à endosser le rôle de Black Panther; il me l'a alors passé afin de simplement rester roi. <br>
                                - Il me disait qu'il ne pouvait plus rentrer dans le costume. »br<br>
                                - T'Challa et Zuri
                            </p>
                        </div>
                    </div>
                    <div class="vengeful-hero">
                        <h2 class="titre fade-in">un heros vengeur</h2>
                        <div class="part-1 fade-in">
                            <p class="text-citation">
                                « La mort, dans notre culture, n'est pas la fin. Pour nous, c'est plutôt un point de départ. Le défunt n'a qu'à tendre les bras; et Bast et Sekhmet le guident jusqu'à l'entrée de la grande vallée où il résidera à tout jamais. <br>
                                — C'est une vision très pacifique.<br>
                                — À l'image de mon père. Je ne suis pas mon père. » <br>
                                — T'Challa et Natasha Romanoff
                            </p>
                        </div>
                        <div class="part-2 fade-in">
                            <p class="text">
                                Suite à la mort de son père dans l'attentat à la bombe orchestré par Helmut Zemo, terroriste souhaitant la chute des Avengers, T'Challa avait entrepris de tuer le Soldat de l'hiver, qui était largement considéré (à tort) comme responsable de l'attaque. Au cours de sa tentative de trouver le Soldat de l'hiver, Black Panther avait rejoint une guerre civile entre les Avengers, où il s'était rangé du côté d'Iron Man. T’Challa est alors animé par son désir de vengeance de la mort de son père, ce qu’il partage avec Iron Man, tous deux victimes de l’assassinat de leurs parents
                            </p>
                        </div>
                        <div class="part-3 fade-in">
                            <p class="text">
                                Suite à la mort de son père dans l'attentat à la bombe orchestré par Helmut Zemo, terroriste souhaitant la chute des Avengers, T'Challa avait entrepris de tuer le Soldat de l'hiver, qui était largement considéré (à tort) comme responsable de l'attaque. Au cours de sa tentative de trouver le Soldat de l'hiver, Black Panther avait rejoint une guerre civile entre les Avengers, où il s'était rangé du côté d'Iron Man. T’Challa est alors animé par son désir de vengeance de la mort de son père, ce qu’il partage avec Iron Man, tous deux victimes de l’assassinat de leurs parents.
                            </p>
                        </div>
                        <div class="part-4 fade-in">
                            <p class="text">
                                Cependant, Black Panther apprend finalement en capturant Zemo, que c’était lui le seul responsable de la mort de son père, et que le Soldat de l’hiver n’était alors qu’une arme entre les mains de Zemo. Se rendant compte de la supercherie ainsi que de la voie sombre de la vengeance, T’Challa se promet de ne plus permettre aux désirs de vengeance de le consumer à nouveau.
                            </p>
                        </div>
                        <div class="part-5 fade-in">
                            <p class="text-citation">
                                « Quelle est la meilleure façon de protéger le Wakanda ? Je dois devenir un grand roi baba, comme tu l'étais. <br>
                                — Tu devras lutter. Pour ça, il te faudra t'entourer de personnes de confiance. Tu es un homme bon, avec un grand coeur. C'est difficile pour un homme bon d'être roi. » <br>
                                — T'Challa et T'Chaka
                            </p>
                        </div>
                    </div>
                    <div class="protector-hero">
                        <h2 class="titre fade-in">un heros PROTECTEUR ET JUSTICIER</h2>
                        <div class="part-1 fade-in">
                            <p class="text-citation">
                                « Tu as eu tort ! Vous avez tous eu tort ! Il ne fallait pas tourner le dos au reste du monde. Nous avons laissé la peur d’être découverts nous empêcher de faire ce qui était juste. Non père, non je ne peux pas rester ici avec toi. Tant qu’il sera sur le trône, je ne saurai trouver le repos. C’est un monstre et c’est nous qui l’avons créé. Il faut que je reprenne le pouvoir, il le faut ! Il faut que je corrige ces injustices. » <br>
                                — T'Challa à T'Chaka
                            </p>
                        </div>
                        <div class="part-2 fade-in">
                            <p class="text">
                                Il y a des siècles, alors que cinq tribus africaines se disputaient une météorite composée de vibranium métallique extraterrestre, un chaman guerrier Bashenga, guidé par la déesse panthère Bast, ingère une herbe en forme de cœur affectée par le métal et acquiert des capacités surhumaines. Devenu le premier "Black Panther", il unit toutes les tribus sauf la tribu des Jabari, et forme la nation du Wakanda. Au fil du temps, les Wakandains utilisent le vibranium pour développer une technologie de pointe tout en s'isolant du reste du monde et en se faisant passer pour un pays du tiers monde.
                            </p>
                        </div>
                        <div class="part-3 fade-in">
                            <p class="text">
                                Il y a des siècles, alors que cinq tribus africaines se disputaient une météorite composée de vibranium métallique extraterrestre, un chaman guerrier Bashenga, guidé par la déesse panthère Bast, ingère une herbe en forme de cœur affectée par le métal et acquiert des capacités surhumaines. Devenu le premier "Black Panther", il unit toutes les tribus sauf la tribu des Jabari, et forme la nation du Wakanda. Au fil du temps, les Wakandains utilisent le vibranium pour développer une technologie de pointe tout en s'isolant du reste du monde et en se faisant passer pour un pays du tiers monde.
                            </p>
                        </div>
                        <div class="part-4 fade-in">
                            <p class="text">
                                Après les événements qui se sont déroulés dans "Captain America : Civil War", T'Challa revient chez lui prendre sa place sur le trône du Wakanda, une nation africaine technologiquement très avancée. Néanmoins, T’Challa se retrouve rapidement mis au défi pour obtenir le trône. Une fois couronné il espère accomplir une tâche que son père n’aura pas pu mener à son terme : capturer Ulysse Klaw un voleur qui a volé du vibranium. Cette traque l’amènera à faire équipe avec l’agent de la CIA Everett Ross et les membres de la Dora Milaje, les forces spéciales du Wakanda. Il découvira également un secret enfoui sur sa famille qui lui fera prendre conscience de la nécessité de s’ouvrir au monde exterieur afin de ne pas répeter les erreurs de son père.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- COLUMN 2: EMPTY -->
                <!-- COLUMN 3: PROFILE AND TCHALLA IMAGE WITH HIS UNIFORM -->
                <!-- GRID WRAPPER: 4 ROWS -->
                <div class="profile">
                    <!-- ROW 1: EMPTY -->
                    <!-- ROW 2: CARD PROFILE -->
                    <div class="card">
                        <img src="./assets/images/accueil/Pantherhome3.png" alt="Photo de T’Challa, alias 'Panther noir'">
                        <h3 class="fade-in">T’Challa</h3>
                        <div class="btn fade-in">
                            <button>
                                Black Panther
                            </button>
                            <button>
                                Roi du Wakanda
                            </button>
                            <button>
                                En vie
                            </button>
                        </div>
                        <div class="content fade-in">
                            <p>Acteur : <b>Chadwick Boseman</b></p>
                            <p>Apparition : <b>Captain America Civil War (2016)</b></p>
                            <p>Éspèce : <b>humain</b></p>
                            <p>Nationalité : <b>Wakandais</b></p>
                            <p>Sexe : <b>Homme</b></p>
                            <p>Décès : <b>31 mai 2018 </b> <span class="text-citation">(victime du Snap ; ressuscité par Hulk en 2023)</span> <b>(2016)</b></p>
                            <p>Réalité : <b>Terre 199999</b></p>
                        </div>
                    </div>
                    <!-- ROW 3: EMPTY -->
                    <!-- ROW 4: IMAGE -->
                    <div class="black-img">
                        <img src="./assets/images/accueil/Pantherhome2.png" alt="Photos de Black Panther avec son costume">
                    </div>
                </div>
            </div>
        </section>

        <!-- SECTION CONTACT -->
        <section class="contact">
            <!-- CONTACT FORM'S -->
            <form class="content">
                <p class="fade-in">Besoin de l’intervention du Wakanda ?</p>
                <p class="title fade-in">Contactez nous ! </p>
                <!-- Input for nom: required -->
                <input class="fade-in" required type="text" name="nom" placeholder="Nom"><br><br>
                <input class="fade-in" required type="email" name="email" placeholder="Email"> <br><br>
                <textarea class="fade-in" required placeholder="Message">Message</textarea>
                <br>
                <!-- BUTTON FOR SUBMITING FORMS VALUES -->
                <button class="fade-in" type="submit">ENVOYER</button>
            </form>
        </section>
    </main>
    <!-- GRID WRAPPER 2 COLUMNS  AND 2 ROWS -->
    <footer>
        <!-- COLUMN 1 / ROW 1 - 2: LOGO SAYNA X MARVEL -->
        <div class="part-1">
            <img class="img-1" src="./assets/images/all/footer1.png" alt="Photo de decoration, 3bulles un bleu et l'autre rose">
            <img class="img-2" src="./assets/images/all/footer2.png" alt="Icon SAYNA X Icon MARVEL">
        </div>
        <!-- COLUMN 2 / ROW 1: ABOUT AND SOCIAL NETWORKS -->
        <!-- GRID WRAPPER 2 COLUMNS AND 2 ROWS -->
        <div class="part-2">
            <!-- COL 1 / ROW 1: ABOUT -->
            <div class="part-2-1">
                <h2>PAGES</h2>
                <a href="./wakanda.html">
                    à propos <br> Wakanda
                </a>
            </div>
            <!-- COL 2 / ROW 1: SOCIAL NETWORKS -->
            <div class="part-2-2">
                <h2>RETROUVEZ NOUS</h2>
                <ul>
                    <li>
                        <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html">
                            <img src="./assets/images/all/footer3.png" alt="Icon facebook">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html">
                            <img src="./assets/images/all/footer4.png" alt="Icon instagram">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html">
                            <img src="./assets/images/all/footer5.png" alt="Icon twitter">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html">
                            <img src="./assets/images/all/footer6.png" alt="Icon tiktok">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- COL 1-2 / ROW 2: COPYRIGHT -->
            <div class="part-2-3">
                <p class="text-footer">2023 Tous droits réservés Politique de confidentialité Conditions d’utilisation</p>
            </div>
        </div>
    </footer>
    <!-- POPUP MESSAGE -->
    <div class="popup-message">
        <div class="popup-content">
            <span class="message">OPERATION REUSSI !</span>
        </div>
    </div>
    <div id="canvas-container">
      <canvas id="canvas" width="1300" height="700"></canvas>
    </div>
    <script src="./assets/js/landing-script.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>